# LCDd.conf
#
# This file contains the configuration for the LCDd server.

# Server section with all kinds of settings for the LCDd server
# Global settings apply to all driver types
[server]
# Path to driver modules
DriverPath=/usr/local/lib/lcdproc/
# Use the curses driver
Driver=curses

# Interface, port and user under which daemon runs
Bind=*
Port=13666
User=nobody

# Sets the reporting level; defaults to 2 (warnings and errors only). 
ReportLevel=2
# Should we report to syslog instead of stderr ? Default: no
ReportToSyslog=yes

# The server will stay in the foreground if set to true.
Foreground=yes

# Screen Configuration
# Sets the default time in seconds to displays a screen.
WaitTime=10
# Enables the built-in server screen [Default: no]
# yes      : always,
# no	   : when there are no other screens active.
ServerScreen=no

# The server has serveral heartbeat modes
#   on    Stays on all the time
#   off   Stays off all the time
#   slash Rotating slash all the time
#   open  Can be controlled by all clients
Heartbeat=open

# This sets the initial heartbeat state if the heartbeat mode is "open"
# Affects the server screen only ;)
#   on    Heartbeat activated
#   off   Heartbeat disabled
#   slash Heartbeat replaced with a rotating slash
InitialHeartbeat=on

# The server has serveral backlight modes
#   on    Stays on all the time
#   off   Stays off all the time
#   open  Can be controlled by all clients
Backlight=open

# This sets the initial backlight state if the backlight mode is "open"
# Affects the server screen only ;)
InitialBacklight=on

# This sets the backlight brightness in state "on"
# NOTE: Not all drivers/devices support setting the brightness this
#       way. Some don't support switching the backlight on/off at all,
#       some can switch the backlight on or off only. If the latter is
#       the case BacklightBrightness must be > 0.
BacklightBrightness=255

# This sets the backlight brightness in state "off"
# NOTE: Not all drivers/devices support setting the brightness this
#       way. Some don't support switching the backlight on/off at all,
#       some can switch the backlight on or off only. If the latter is
#       the case BacklightBrightness must be = 0.
BacklightOffBrightness=0

# Settings related to the LCDd Menu
[Menu]
# Key Bindings
MenuKey=Menu
EnterKey=Enter
UpKey=Up
DownKey=Down
LeftKey=Left
RightKey=Right

[input]
# Input section with settings that are related to input handling
# NOTE: Not all drivers have input functionality

# keypad settings
# Keyname      Function
#              Normal context              Menu context
# -------      --------------              ------------
#
# PauseKey     Pause/Continue              Enter/select
# BackKey      Back(Go to previous screen) Up/Left
# ForwardKey   Forward(Go to next screen)  Down/Right
# MainMenuKey  Open main menu              Exit/Cancel

#FreePauseKey=yes
# If set to yes, this prevents LCDd from handling the PauseKey itself

#FreeBackKey=yes
# If set to yes, this prevents LCDd from handling the BackKey itself

#FreeForwardKey=yes
# If set to yes, this prevents LCDd from handling the ForwardKey itself

#FreeMainMenuKey=no
# If set to yes, this prevents LCDd from handling the MainMenuKey itself
# TIP: Even if you "free" the above keys, you can still use the menu
#      provided you set FreeMainMenuKey=no



# Driver sections are below this line, in alphabetical order



[curses]
# Curses driver

# color settings

# foreground color [blue]
foreground=blue

# background color [cyan]
background=cyan

# backlight color [red]
backlight=red

# display size [20x4]
size=20x4

# What position (X,Y) to start the left top corner at...
# Default: (7,7)
topleftx=0
toplefty=0
